

.container-box {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1;
}

.container {
    
    width: 96%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:auto;
    position: absolute;
    height: auto;
    max-width: 1440px;
    top: 6rem;
    padding-top: 4rem;
    padding-bottom: 8rem;
    justify-content: center;
    grid-gap: 0.8rem;
}

.item-portfolio{
    flex-direction: column;
    width: 100%;
    gap: 1.6rem;
    margin-bottom: 2.4rem;
}

.item-portfolio-img{
    flex-direction: column;
    height: auto;
    color: #ffffff;
    border-radius : 4px;
}

.item-portfolio-text{
    flex-direction: column;
    color: #ffffff;
    gap:1.2rem;
}

.item-portfolio-title{
    line-height: 100%;
    font-weight: 500;
}

.item-portfolio-info{
    line-height: 160%;
    font-weight: 100;
}

.item-portfolio-category{
    color: rgba(220, 220, 220, 0.5);
}


@media (max-width: 1023px) {
        .container {
        max-width: 88%;
        grid-template-columns: repeat(2, 50%);}
   }

@media (max-width: 767px) {
    .container {
        max-width: 84%;
        grid-template-columns: repeat(2, 50%);}
    
   }

