.container-box {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex: 1;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    height: auto;
    max-width: 1440px;
    top: 6rem;
    padding-top: 4.8rem;
    padding-bottom: 8rem;
    gap: 4.8rem;
    color: white;
}

.item-portfolio-info {
    flex-direction: column;
    gap: 1.6rem;
}

.item-portfolio-info-title {
    justify-content: center;
    font-weight: 700;
    font-size: 36px;
}

.item-portfolio-info-title-Korean {
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
}

.item-portfolio-info-day {
    justify-content: center;
    font-size: 1.2rem;
    color: #b4b4b4;
    font-weight: 100;
}

.item-portfolio-info-text {
    flex-direction: column;
    justify-content: center;
    line-height: 160%;
    font-weight: 100;
    font-size: 1.2rem;
    text-align: center;
}


.item-portfolio-outline {
    flex-direction: column;
    gap: 2.4rem;
}

.item-portfolio-outline-info {
    flex-direction: column;
}

.item-portfolio-outline-info-title {
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 160%;
    margin-bottom: 0.8rem;
}

.item-portfolio-outline-info-text {
    flex-direction: column;
    text-align: center;
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 160%;
}

.item-portfolio-outline-contents {
    flex-direction: column;
}

.item-portfolio-outline-contents-title {
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 160%;
    margin-bottom: 0.8rem;
}

.item-portfolio-outline-contents-text {
    flex-direction: column;
    text-align: center;
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 160%;
}

.item-portfolio-outline-design {
    flex-direction: column;
}

.item-portfolio-outline-design-title {
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 160%;
    margin-bottom: 0.8rem;
}

.item-portfolio-outline-design-text {
    flex-direction: column;
    text-align: center;
    font-weight: 100;
    font-size: 1.2rem;
    line-height: 160%;
}

.item-portfolio-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-auto-rows: auto;
    position: relative;
    grid-gap: 0.4rem;
}

.item-portfolio-img-2 {
    display: grid;
grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-auto-rows: auto;
    position: relative;
    grid-gap: 0.4rem;
}

.item-portfolio-video {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-auto-rows: auto;
    position: relative;
    grid-gap: 0.4rem;
}

.item-portfolio-img img,
.item-portfolio-img-2 img,
.item-portfolio-video video{
    width: 100%;
}


@media (max-width: 1023px) {
    .container {
        width: 88%;
    }

    .item-portfolio-img {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .item-portfolio-img-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767px) {
    .container {
        width: 84%;
    }

    .item-portfolio-img-2 {
    grid-template-columns: repeat(1, 1fr);
}

